* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html {
    font-family: "PT Sans", sans-serif;
    font-style:normal;
    outline:5px dashed red;
}

html a {
    text-decoration:none;
    color:white;
}

html img {
    max-width:100%;
}

.blue-back {
    background-color: #0084FD;
}

.blue-color {
    color:#0084FD;
}

.blueback {
    background-color: #B5DDFF;
}

.whiteback {
    background-color: white;
}

.purpleback {
    background-color: #9792E4;
}

.purplecolor {
    color: #9792E4;
}

.blackback {
    background-color:#333333;
}

.a.button.blueback {
    background-color:#0084FD;
    border-radius:20px;
    padding:5px 15px;
}

.flex {
    display:flex;
}

.wrap {
    flex-wrap:wrap;
}

.space-between {
    justify-content: space-between;
}

.container {
    width:100%;
    margin: 0 auto;
    padding:0 10px;
}

header {
    padding:15px 0;
}

.headerdestro {
    display:none;
}

.hamburger {
    display:none;
    font-size:30px;
    color:white;
    padding:0 15px;
}

main .container > .my-row {
    margin:50px 0;
}

.my-col {
    border-radius:20px;
    margin-bottom:40px;
}

.headerdestro ul {
    list-style-type: none;

}

.headerdestro ul li {
    margin:0 10px;
}

.my-col > .card {
    padding-top:30px;
    padding-left:30px;
    padding-right:30px;
}

.my-col.tablet-col-1-3{
    padding-bottom: 30px;
}

.card-image > img {
    width:90%;
    display:block;
}

.card-description > div > a {
    color:white;
    letter-spacing:5px;
    font-weight:bold;
    padding:10px 25px;
}

.card-description > p {
    color:#5D7183;
    font-weight:bold;
}

.card-description > i {
    font-size:5rem;
    margin-bottom:20px;
}

.card-description > p {
    word-spacing:2px;
    line-height: 1.8rem;
    margin-top:10px;
}

.card > h2 {
    font-weight:bold;
    margin-bottom:30px;
}

.development-card img {
    width:100%;
}

.development-card {
    line-height:1.5rem;
}

.development-card p {
    margin-top:15px;
    margin-bottom:20px;
    font-style:oblique;
}

.arrow.purpleback a {
    color:black;
}

.arrow.purpleback {
    margin:auto;
    width:20px;
    height:20px;
    border-radius:100%;
    padding:20px;
    justify-content:center;
    align-items:center;
}

.my-row .my-col:not(:first-of-type) .card .card-description {
    text-align:center;
}

.purpleback .my-col > .card {
    padding:0;
}

.purpleback .my-col > .card > .development-card {
    padding:30px;
    background-color:white;
    border-radius:30px;
    text-align:center;
    width:100%;
    margin-bottom:20px;
}

.purpleback .my-col > p {
    margin-top:30px;
}

.purpleback .my-col > h2 {
    margin-top:40px;
}

.purpleback .my-col > p,
.purpleback .my-col > h2 {
    color:white;
}

.purpleback {
    padding:10px 0;
}

.purpleback > .container > .my-row.flex > .desktop-col-1-2 > img{
    width:100%;
}

.testimonials {
    text-align:center;
    padding-bottom:40px;
}

.testimonials > h5 {
    font-size:1rem;
    margin:50px 0 20px;
}

.testimonials > h2 {
    font-size:2rem;
    margin:20px 0;
}

.testimonials > p {
    line-height:35px;
    word-spacing:5px;
}

.testimonial-card {
    border-radius:20px;
    padding:10px;
    margin-top:50px;
    justify-content:flex-start;
    align-items:center;
    color:white;
    text-align:left;
}

.testimonial-card > img {
    width:150px;
    height:150px;
    border-radius:50%;
    object-fit: cover;
    margin:20px 0;
}

.testimonial-card > .quote > p.author {
    margin-top:20px;
}

.benefits .container > h2 {
    text-align:center;
    color:white;
    margin:20px 0;
    font-size:2.2rem;
}

.benefits .my-row {
    padding:20px 20px 40px 20px;
    min-height:100px;
    background-color: white;
    border-radius: 20px;
    margin-bottom:20px;
}

.benefits .my-row > h1 {
    font-size:3rem;
}

.benefits .my-row > h2 {
    margin:30px 0;
    font-size:1.5rem;
}

.benefits .my-row > p {
    line-height:30px;
    margin-bottom:20px;
}

.benefits .button {
    width:max-content;
    padding:10px 50px;
}

.about > .description > h2 {
    font-size:3rem;
    margin:40px 0 20px;
}

.about > .description > p {
    line-height:30px;
}

.about > .image-section > .quoted-image {
    position:relative;
    width:max-content;
}

.about > .image-section > .quoted-image > img {
    width:150px;
    height:150px;
    display:block;
    border-radius:50%;
    object-fit:cover;
    margin:40px 0 20px;
}

.quoted-image > .big-quote-icon {
    position:absolute;
    top:-5px;
    right:-20px;
    font-size:4rem;
    line-height:0;
}

.about > .image-section > h2 {
    font-size:2rem;
    font-weight:bold;
}

.about > .image-section > .bottom.purpleback{
    width:max-content;
    padding:6px 20px;
    border-radius: 20px;
    margin:20px 0 50px;
}

footer {
    text-align:center;
}

.footer-info {
    margin:auto;
    max-width:700px;
}

.footer-info > h5 {
    margin:20px 0;
    letter-spacing:5px;
    color:white;
    font-weight:normal;
}

.footer-info > h2 {
    color:white;
    font-size:3rem;
}

.footer-info > h1 {
    color:#FDC15F;
    font-size:5rem;
    margin:20px 0;
}

.footer-info > .desc-cont {
    margin:auto;
    width:70%;
}

.footer-info > .desc-cont > .pre-button-desc {
    line-height:25px;
    word-spacing:5px;
    color:white;
}

.footer-info > .button.whiteback {
    margin:20px auto;
    width:max-content;
    padding:15px 80px;
    border-radius:50px;
}

.footer-info > .button.whiteback > a {
    font-weight:bold;
    letter-spacing:5px;
}

.footer-info > p {
    color:white;
    font-size:0.8rem;
    margin-bottom:30px;
}

.footer-info > p > a {
    text-decoration:underline;
}

footer > section:last-child > .container > .black-footer-desc-cont {
    margin:auto;
    width:60%;
}

footer > section:last-child > .container > .black-footer-desc-cont > p {
    color:white;
}

footer > section:last-child > .container > .black-footer-desc-cont > p:last-child > a {
    text-decoration:underline;
}

footer > section:last-child > .container {
    padding-top:20px;
    padding-bottom:40px;
}

footer > section:last-child > .container > .black-footer-desc-cont > p:first-child {
    margin-bottom:20px;
}

@media screen and (min-width:768px) {

    .container {
        padding:0 40px;
    }

    .card-description > p {
        word-spacing:2px;
        line-height: 1.2rem;
    }

    .tablet-col-1-3 {
        width:calc((100% / 3) - 20px);
        margin:0 10px 20px 10px;
        text-align:center;
    }
    
    .tablet-col-1-3-2 {
        width:calc(((100% / 3) * 2 - 20px));
        margin:0 10px 20px 10px;
    }

    .my-row.flex.wrap.space-between {
        margin-left:-10px;
        margin-right:-10px;
    }

    .card-image > img {
        width:50%;
    }

    .card-description div {
        margin:30px 0;
    }

    .card-description > p {
        margin-top:10px;
    }

    .purpleback .my-col > h2{
        font-size:4rem;
    }

    .testimonial-card.purpleback{
        display:flex;
    }

    .testimonial-card.purpleback > img {
        margin: 20px 0;
        margin-right:30px;
    }

    .tablet-col-1-2 {
        width:calc((100% / 2) - 10px);
    }

    .about{
        display:flex;
        justify-content:space-between;
    }

    .about > .image-section > h2 {
        text-align:left;
    }

}

@media screen and (max-width:767px){

    .mobile-col {
        width:100%;
    }
    
    .card-image {
        text-align:center;
    }

    .card-description > div { 
        margin-top:50px;
        margin-bottom:50px;
        width:max-content;
    }

    .container {
        padding:0 40px;
    }

    .testimonial-card.purpleback{
        text-align:center;
    }

}

@media screen and (min-width:992px){

    .container {
        max-width:1200px;
    }

    .right-header {
        display:flex;
        align-items:center;
    }

    .my-col.tablet-col-1-3-2 .card {
        display:flex;
    }

    .card-image {
        justify-content: center;
    }

    .card-image > img {
        width:80%;
    }

    .card-description div {
        margin-top:80px;
    }

    .my-col.tablet-col-1-3-2 .card > h2 {
        position:absolute;
    }

    .my-row .my-col:first-of-type .card-description > p {
        margin-top:70px;
    }

    .card-image > img {
        margin-top:50px;
    }

    .desktop-col-1-2 {
        width:calc(100% / 2 - 20px);
    }

    .my-col .desktop-col-1-2 > .card > .development-card > img{
        display:block;
        width:50px;
    }

    .my-col.desktop-col-1-2 > .card > .development-card {

        width:60%;
    }

    .my-col.desktop-col-1-2 > .card > .development-card > p,
    .my-col.desktop-col-1-2 > .card > .development-card > h2{
        color:black;
    }

    .my-col.desktop-col-1-2 > .card > .development-card > p {
        margin:20px 0;
    }

    .purpleback > .container > .my-row.flex {
        align-items:flex-end;
    }

    .my-col.desktop-col-1-2 > h2 {
        font-size:1.5rem;
    }

    .desktop-col-1-3 {
        width:calc((100% / 3) - 20px);
    }

    .purpleback > .container > .my-row.flex {
        padding:0 100px;
    }

}

@media screen and (max-width:991px) {

    .hamburger{
        display:block;
    }

}